{
  "schemaVersion": 1,
  "id": "createdynlight",
  "version": "${version}",
  "name": "Create: Dynamic Light",
  "description": "Add dynamic lights to the Create mod.",
  "authors": [
    "Leon"
  ],
  "contact": {
    "sources": "https://github.com/leon-o/Create-Dynamic-Lights"
  },
  "license": "CC-4.0-BY-NC",
  "icon": "assets/createdynlight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.leonx.dynlight.fabric.CreateDynLightFabric"
    ],
    "client": [
      "top.leonx.dynlight.fabric.client.CreateDynLightFabricClient"
    ]
  },
  "mixins": [
    "createdynlight.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*",
    "create": ">=0.5.0"
  },
  "suggests": {
    "lambdynlights" : "*"
  }
}
